<!DOCTYPE html>
<html>

<head>

  <title>Get my Dropbox!!</title>

  <link rel="stylesheet" type="text/css" href="style.css">

  <script src="https://www.paypal.com/sdk/js?client-id=AUjYddgm48FEkOL4wIHvx69MNdiCaZWeyJVZbQD1VYJVrR_w03lwMerOXQ85E1Kquh-ZW90m0NFRXnoi"></script>

  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">

  <link rel="icon" href="./img/favicon.png" type="image/x-icon">

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <style>

@media (max-width: 768px) {

  body {

    margin: 0;

    padding: 0;

    display: flex;

    flex-direction: column;

    align-items: center;

    justify-content: center;

    height: 90vh;

    overflowX: hidden;

  }



  .card {

    width: 20em;

    height: 30em;

    background-color: #f1f1f1;

    border-radius: 10px;

    overflow: hidden;

    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);

    position: relative;

    margin-top: 2em;

    margin-left: 3.5em;

  }



  .card__content {

    font-family: 'Roboto', sans-serif;

    position: absolute;

    top: 0;

    left: 0;

    width: 100%;

    height: 100%;

    padding: 20px;

    box-sizing: border-box;

    background-color: #f2f2f2;

    transform: rotateX(-90deg);

    transform-origin: bottom;

    transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);

  }



  .card:hover .card__content {

    transform: rotateX(0deg);

  }



  .card__title {

    font-family: 'Roboto', sans-serif;

    margin: 0;

    margin-bottom: 2em;

    font-size: 24px;

    color: #333;

    font-weight: 700;

  }



  .card:hover svg {

    scale: 0;

  }



  .card__description {

    margin: 10px 0 0;

    font-size: 14px;

    color: #777;

    line-height: 1.4;

  }



  .card img {

    width: 100%;

    height: 100%;

    object-fit: cover;

    border-radius: 10px;

  }



  .card .hover-text {

    position: absolute;

    top: 50%;

    left: 50%;

    transform: translate(-50%, -50%);

    font-family: 'Roboto', sans-serif;

    font-size: 22px;

    color: #fff;

    background-color: rgba(0, 0, 0, 0.7);

    padding: 10px 20px;

    border-radius: 5px;

    opacity: 1;

    transition: opacity 0.3s ease;

  }



  .card:hover .hover-text {

    opacity: 0;

  }



  .header {

    position: relative;

    width: 100%;

    text-align: center;

    font-family: 'Roboto', sans-serif;

    font-size: 20px;

    color: #333;

  }

}

</style>

</head>

<body>



  <div class="header">

    <h1>GET MY DROPBOX BELOW!!!</h1>

  </div>



  <div class="card">

    <img src="img/c1.jpg" alt="Image 1">

    <div class="hover-text">HOVER ME</div>

    <div class="card__content">

      <p class="card__title">Premium Small Dropbox</p>

      <p class="card__description">Register Below and CONFIRM your EMAIL to get my Dropbox for free!!!</p>

      <p class="card__description"><a href="https://wgoza.unfamllllardates.com/?utm_source=da57dc555e50572d&s1=58907&s2=1593828&j1=1">Click here!</a></p>

    </div>

  </div>



  <div class="card">

    <img src="img/c2.jpg" alt="Image 2">

    <div class="hover-text">HOVER ME</div>

    <div class="card__content">

      <p class="card__title">Ultra Premium Dropbox</p>

      <p class="card__description">Register Below and CONFIRM your EMAIL to get my Ultra Premium Dropbox for free!!!</p>

      <p class="card__description"><a href="https://wgoza.blisterlngdate.com/?utm_source=1d58d0084e854e5f&s1=58907&s2=1857986&j1=1">Click here!</a></p>

    </div>

  </div>



  <script>

    document.addEventListener('DOMContentLoaded', () => {

        var disclaimer = document.querySelector("img[alt='www.000webhost.com']");

        if(disclaimer) {

            disclaimer.remove();

        }

    });

</script>

</body>

</html>
